<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="#328828"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_marginTop="70sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign in"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="410dp"
            android:layout_height="58dp"
            android:layout_marginTop="50dp"
            app:boxStrokeColor="#132CC1"
            android:layout_marginLeft="30dp"
            app:hintTextColor="#132CC1"
            >

            <EditText
                android:id="@+id/username"
                android:textSize="15dp"
                android:hint="Username"
                android:layout_width="300dp"
                android:layout_height="wrap_content"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="410dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            app:hintTextColor="#132CC1"
            app:boxStrokeColor="#132CC1"

            >

            <EditText

                android:id="@+id/password"
                android:textSize="15dp"
                android:hint="Password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"

                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/Login"
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:layout_height="60dp"
            android:text="Login"
            android:layout_marginLeft="30dp"
            />

        <Button
             android:id="@+id/registerButton"
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:layout_height="60dp"
            android:text="Register"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>


</LinearLayout>
</LinearLayout>